{
  "KP_GmailClient_ClientId": "gmail-client-id",
  "KP_GmailClient_ClientSecret": "gmail-client-secret",
  "KP_GmailClient_RefreshToken": "gmail-refresh-token",
  "KP_GmailClient_TokenUri": "https://oauth2.googleapis.com/token"
}